
# Firebase Client Configuration (for Vite - prefix with VITE_)
VITE_FIREBASE_API_KEY=AIzaSyCFWn4Li34Md-jIwTg-RtFjn0eC86w1M1I
VITE_FIREBASE_AUTH_DOMAIN=chatting-application-8180c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatting-application-8180c
VITE_FIREBASE_STORAGE_BUCKET=chatting-application-8180c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656275023417
VITE_FIREBASE_APP_ID=1:656275023417:web:b8c7b4866bb3e9e0208fe8
VITE_FIREBASE_MEASUREMENT_ID=G-MF79QCZK6D

# Firebase Admin SDK Configuration (for server)
FIREBASE_PROJECT_ID=chatting-application-8180c
FIREBASE_PRIVATE_KEY_ID=ca47c96c0dc72bac75f84698502907b04e7b20d5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDWLKugqBAkuwqd
ZN2CA0qNqPtchziAg7OsKzAd+GyUxIYmUVlCsB3Rh8Uap6ya1pBNaqF4Gx5tB0WC
1dzR5dNDdExL4nfsBWh2R/EKgOJaMm/GuI5o9FgslfeC2snGRk/x2aee28TBMOBW
jAhQn1ISGBcjx1/L7oaULEAIYWO/ake7fvNC+lnoqqjc+LjsyRGp8zbQbYmFBOFh
XTPys504jBG+WdYzeY7xmeJYk99WX+96iXzxVcHdxlZV4Df1Vw/8qk+MYNUs3Wv2
X+S2tlyo45LQWbaHMIcrqqNFHeqvQvYPSK4qmO/Ew3bHCcBFc/aJCft7nVK9e6SD
KJRsFNIvAgMBAAECggEACEeKzPeiRCE87E+5ZmzFJYvKR83sZ79vozC6N/ZiEDA2
tWWAq1zOkkqK2phvyj6QLoX4PwHhX7qfu8qTskONsrZcurRDCYs9+hCW516LIYyA
mLCKxNDpVbPocRUPJsySC5nr6m65gPRoP8BDFAbMr+lhf58V+3a5miHJyekl54Dc
sNziyJIc80ZLPLWIhSm/A4+2ueS2oEjs68srPUHUDjFYFoYFAL7OFEUr4/2nkTF9
M/eA/etyvG9F0of4WmLNFC5qZGdfOkQdSA+tXNpVGdzrg8lgTRvqFNVNPvnu4mQ+
FSskaibu8yddC6JQ+73eLNUpgJ9cKwa72POz4YKVHQKBgQDtx34+AcHEc2DnAX6Z
Usi/jJDQU6quQtTlie/MIWwF/aHfANPMGLXc1SPR0oPW7Rk/oSv4QxaAz+mrv5Db
s5rjObIqWJCb5Y8E7NSm/w299joaUnXILl8W2adS9wk+Zy0wNuZwyqoj3RpxMuG/
dfseYaut7iqEESiCbF9YPtsp0wKBgQDmlh+QEwDA+EUBxMPQNcmJNEx+rVHilaVt
zJs6ACh8zfJns6kmeMGxS5LlnP7ZY8NwS62NBlCRWNZTM8K3UFIUgyjKogchA3hH
/5hVj6zeVk3Ipp92qNMjJZCEd5exc+ArqHcY6vzH9I/+JvCEXc9y/IqT5v02AQ/M
e/qDCfbAtQKBgQCLIvoXNJX663zfj/tRoqR/mbQ/g0XT1J2Zd36PV1tLoh+vS1+k
BS2d/EaKiAHHqVPl7Ny62B753y+f5WfRd6aBoghESTDNWKW4vxCsa4DSEJvtPSVY
rvHLgC8uGAobruo9VVLA24Z1l/LaHGkGzPXV0FdSXpQYVaX7s4iTLay3KwKBgQCX
xFFr44YIfJ/2xQpYvT4zxy9d5TfTGcmzVgsJBtefJXIZ3T9E6hAaYHKEHGwEq0wU
WksVWgWnVMBkLNpJC12q0JUFodVtXjpJsSoTjqgqAsXZfgnQ8Nde97eB6LD4BBuU
wKH6zZepCAfKMNj3VkNXHG8dX9hjNhmu7h75JpK5TQKBgQDFPG4i/6ZHI9s7c+iU
T+k5g6hn1JNkAmepaDy0jnbJJzIgr1jmV6du1i3fWhnIqyfc8Z5esbgY96saKvif
Fk65OgxJQMcfPFXE+qHci9PaGrlrK1445bgwfyhjmSgFT4miEnGSktEJ8xwDR3jU
EAyEr/RZLRsBu5jkYciboebtIQ==
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chatting-application-8180c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104578262753678951892
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chatting-application-8180c.iam.gserviceaccount.com
